41790	prt+0	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 123	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41791	prt+1	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 124	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41792	prt+2	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 125	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41793	prt+3	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 126	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41794	prt+4	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 127	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41795	prt+5	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 128	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41796	prt+6	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 129	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41797	prt+7	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 130	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41798	prt+8	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 131	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41799	prt+9	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG	NONE	ITEM_TUNABLE	WEAR_WEAPON	NONE	123	123	1	 132	15	LEVEL	123	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
