41790	prote+0	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41791	prote+1	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41792	prote+2	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41793	prote+3	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41794	prote+4	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41795	prote+5	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41796	prote+6	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41797	prote+7	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41798	prote+8	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
41799	prote+9	ITEM_ARMOR	ARMOR_BODY	2	ANTI_ASSASSIN | ANTI_SURA | ANTI_MUDANG |	NONE	ITEM_TUNABLE	WEAR_BODY	NONE	123	123	0	 0	15	LEVEL	11	LIMIT_NONE	0	 APPLY_ATTBONUS_HUMAN	1	APPLY_ATTBONUS_HUMAN	11	APPLY_ATTBONUS_HUMAN	1	0	1	1	1	1	1	-1
